# WebReclutaApp

./: WebReclutaApp.sln
WebReclutaApp/: Program.cs  Startup.cs  WebReclutaApp.csproj  appsettings.json
WebReclutaApp/Controllers/: ConfiguracionGeneralController.cs  ControlUsuariosController.cs  GestionTalentosController.cs  HomeController.cs  InicioController.cs
WebReclutaApp/Models/: Archivos.cs  Departamentos.cs  Documentos.cs  Empresas.cs  ErrorViewModel.cs  InstitucionesEducativas.cs  Logins.cs  Modalidades.cs  Oficinas.cs  PantallasProgramas.cs  Permisos.cs  Puestos.cs  RequisicionesTalento.cs  Respuesta_Json.cs  Tipos.cs  Usuarios.cs
WebReclutaApp/Properties/: launchSettings.json
WebReclutaApp/Views/: _ViewImports.cshtml
WebReclutaApp/Views/ConfiguracionGeneral/: CatalogoDocumentos.cshtml  Departamentos.cshtml  Empresas.cshtml  Index.cshtml  InstitucionesEducativas.cshtml  Oficinas.cshtml  PuestosReclutamiento.cshtml
WebReclutaApp/Views/ControlUsuarios/: Index.cshtml  Index.cshtml.cs  PantallasProgramas.cshtml  Permisos.cshtml  PermisosTabla.cshtml  Usuarios.cshtml
WebReclutaApp/Views/GestionTalentos/: Index.cshtml  RequisicionesTalento.cshtml
WebReclutaApp/Views/Home/: Index.cshtml
WebReclutaApp/Views/Inicio/: Error.cshtml  Index.cshtml  Index.cshtml.cs
WebReclutaApp/Views/Shared/: _Layout.cshtml
WebReclutaApp/wwwroot/: Web.config
WebReclutaApp/wwwroot/css/: menu.css  site.css
WebReclutaApp/wwwroot/js/: site.js
